# simple-asp-net-core-app-with-clean-architecture

./: README.md
DBscript/: AbcScript.sql
src/: AbcTestApp.sln
src/AbcTestApp/: AbcTestApp.Web.csproj  Program.cs  Startup.cs
src/AbcTestApp.Application/: AbcTestApp.Application.csproj
src/AbcTestApp.Application/Extensions/: FillCrudData.cs
src/AbcTestApp.Application/Interfaces/: IAdministrationService.cs  IBookService.cs  ICityService.cs  ILocationService.cs
src/AbcTestApp.Application/Profiles/: MappingProfile.cs
src/AbcTestApp.Application/Services/: AdministrationService.cs  BookService.cs  CityService.cs  LocationService.cs
src/AbcTestApp.Domain/: AbcTestApp.Domain.csproj
src/AbcTestApp.Domain/Interfaces/: ICityRepository.cs  ILocationRepository.cs  IRespository.cs
src/AbcTestApp.Domain/Kernel/: BaseEntity.cs  IDeleteData.cs  IEntryData.cs  IUpdateData.cs
src/AbcTestApp.Infrastructure.Data/: AbcTestApp.Infrastructure.Data.csproj
src/AbcTestApp.Infrastructure.Data/Context/: ApplicationDbContext.cs
src/AbcTestApp.Infrastructure.Data/Identity/: ApplicationUser.cs
src/AbcTestApp.Infrastructure.Data/Migrations/: 20201230031117_Initial.Designer.cs  20201230031117_Initial.cs  20201230124907_SeedUser.Designer.cs  20201230124907_SeedUser.cs  20201230125253_SeedRoleUser.Designer.cs  20201230125253_SeedRoleUser.cs  20201231013905_AddCityAndLocationTable.Designer.cs  20201231013905_AddCityAndLocationTable.cs  20201231014730_SeedCityTable.Designer.cs  20201231014730_SeedCityTable.cs  20201231044528_addedLongitudeAndLatitudeToLocation.Designer.cs  20201231044528_addedLongitudeAndLatitudeToLocation.cs  ApplicationDbContextModelSnapshot.cs
src/AbcTestApp.Infrastructure.Data/Repositories/: CityRepository.cs  LocationRespository.cs  Repository.cs
src/AbcTestApp.Infrastructure.Data/Seeds/: AdminConfiguration.cs  CityConfiguration.cs  RoleConfiguration.cs  UsersWithRolesConfig.cs
src/AbcTestApp.Infrastructure.IoC/: AbcTestApp.Infrastructure.IoC.csproj  DependencyContainer.cs
src/AbcTestApp.SharedModel/: AbcTestApp.SharedModel.csproj
src/AbcTestApp/Controllers/: HomeController.cs  LocationsController.cs  UsersController.cs
src/AbcTestApp/Extensions/: RedirectIfSignInMiddleware.cs
src/AbcTestApp/Models/: ErrorViewModel.cs
src/AbcTestApp/Properties/: launchSettings.json
src/AbcTestApp/Views/: _ViewImports.cshtml
src/AbcTestApp/Views/Home/: Index.cshtml  NotFoundPage.cshtml
src/AbcTestApp/Views/Locations/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/AbcTestApp/Views/Shared/: _Layout.cshtml  _LoginLayout.cshtml
src/AbcTestApp/Views/Users/: SignIn.cshtml  SignUp.cshtml
(+9 files in other folders)
