<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AbcTestApp.Application\AbcTestApp.Application.csproj" />
    <ProjectReference Include="..\AbcTestApp.Infrastructure.Data\AbcTestApp.Infrastructure.Data.csproj" />
  </ItemGroup>

</Project>
