<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AbcTestApp.Domain\AbcTestApp.Domain.csproj" />
    <ProjectReference Include="..\AbcTestApp.Infrastructure.Data\AbcTestApp.Infrastructure.Data.csproj" />
    <ProjectReference Include="..\AbcTestApp.SharedModel\AbcTestApp.SharedModel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
  </ItemGroup>

</Project>
